version: '3.4'
services: 
  aapanel:
    container_name: aapanel
    image: 'alunicero/aapanel:latest'
    restart: always 
    ports: 
      - "1111:8888" 
      - "1888:888" 
      - "1180:80" 
      - "1443:443" 
      - "1120:20" 
      - "1121:21"
      - "1122:22"
      - "1306:3306"
    volumes: 
      - ./aapanel/wwwroot:/www/wwwroot
      - ./aapanel/backups:/www/backup
      - ./aapanel/mysql_data:/www/server/data
      - ./aapanel/vhost:/www/server/panel/vhost
      - ./aapanel/logs:/www/wwwlogs
